{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Make Build",
			"type": "shell",
			"command": "make -s -j 10 all",
			"options": {
				"cwd": "${workspaceRoot}",
				"shell": {
					"executable": "cmd.exe",
					"args": [
						"/C"
					]
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Make Clean",
			"type": "shell",
			"command": "make -s clean",
			"options": {
				"cwd": "${workspaceRoot}",
				"shell": {
					"executable": "cmd.exe",
					"args": [
						"/C"
					]
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Write to Flash MCU",
			"type": "shell",
			"windows": {
				"command": "openocd -f board/stm32f4discovery.cfg -c \"program ./build/${workspaceFolderBasename}.elf verify reset exit\""
			},
			"linux": {
				"command": ""
			},
			"options": {
				"cwd": "${workspaceRoot}",
				"shell": {
					"executable": "cmd.exe",
					"args": [
						"/C"
					]
				}
			},
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Start GDB Server (Cortex-M4)",
			"type": "shell",
			"command": "start openocd -f ./board/stm32f4discovery.cfg -f ./board/STM32F407.svd",
			"options": {
				"cwd": "${workspaceRoot}",
				"shell": {
					"executable": "cmd.exe",
					"args": [
						"/C"
					]
				}
			},
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}